#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W             &kp E           &kp R               &kp T                                            &kp Y            &kp U        &kp I                &kp O                   &kp P
&kp A  &kp S             &kp D           &kp F               &kp G                          &to 1             &kp H            &kp J        &kp K                &kp L                   &lt 3 ENTER
&kp Z  &mt LEFT_SHIFT X  &mt LEFT_ALT C  &mt LEFT_CONTROL V  &mt LEFT_GUI B  &to 0          &to 2             &mt RIGHT_GUI N  &mt RCTRL M  &mt RIGHT_ALT COMMA  &mt RIGHT_SHIFT PERIOD  &kp BACKSPACE
&to 6  &to 5             &to 4           &lt 3 DELETE        &lt 2 TAB       &lt 1 SPACE    &lt 1 LANGUAGE_4  &lt 2 LANG5                                                                &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp NUMBER_4          &kp NUMBER_5                             &kp NUMBER_6       &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&kp MINUS      &kp EQUAL      &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                &trans  &kp BACKSLASH      &kp SEMICOLON      &kp SQT       &kp SLASH      &kp ENTER
&kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(GRAVE)  &kp LS(LEFT_BRACKET)  &kp LS(RIGHT_BRACKET)  &trans    &trans  &kp LS(BACKSLASH)  &kp LS(SEMICOLON)  &kp LS(SQT)   &kp LS(SLASH)  &kp DELETE
&trans         &trans         &trans         &trans                &trans                 &trans    &trans  &trans                                                             &kp C_AC_UNDO
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp LG(C)  &kp LC(C)  &kp LC(I)           &mkp MB1             &kp LC(T)                        &kp HOME         &mkp MB1           &mkp MB2        &mkp MB3              &kp PAGE_UP
&kp LG(X)  &kp LC(X)  &kp LC(LS(TAB))     &kp LC(TAB)          &kp LC(LS(T))            &trans  &kp END          &kp LEFT_ARROW     &kp UP_ARROW    &kp RIGHT_ARROW       &kp PAGE_DOWN
&kp LG(V)  &kp LC(V)  &kp LA(LEFT_ARROW)  &kp RA(RIGHT_ARROW)  &kp LC(W)      &trans    &trans  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp DOWN_ARROW  &kp LS(LG(NUMBER_3))  &kp PRINTSCREEN
&trans     &trans     &trans              &trans               &trans         &trans    &trans  &trans                                                                    &kp C_MUTE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                    &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5                      &trans  &kp F6            &kp F7            &kp F8            &kp F9            &kp F10
&kp F11           &kp F12           &kp F13           &kp F14           &kp F15           &trans    &trans  &kp F16           &kp F17           &kp F18           &kp F19           &kp F20
&trans            &trans            &trans            &trans            &trans            &trans    &trans  &trans                                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp A   &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
